app/views/tally_sheets/index.html.haml
%h1=t '.headline'
- if notice
  %p#notice= notice

%table
  %thead
    %tr
      %th= Person.human_attribute_name(:lastname)
      %th= Person.human_attribute_name(:firstname)
      - @beverage_tabs.each do |beverage|
        / %th= {}"#{beverage[0]} (#{number_to_currency beverage[1]}/#{number_to_currency beverage[2]})"
        %th= "#{beverage.name} (#{number_to_currency beverage.price}/#{beverage.capacity})"
  %tbody 
  - @users.each do |user|
    %tr
      %td
        =user.lastname
      %td
        =user.firstname
      - unless user.tabs.running.first.nil?
        - @beverage_tabs.each do |bt|
          %td.text-center
            = @tabs.find_by(user: user).beverage_tabs.where(name: bt.name, price: bt.price, capacity: bt.capacity).sum(:count)
      - else
        - @beverage_tabs.each do 
          %td.text-center 0 

= link_to t('.accounting'), tally_sheet_accounting_path, method: 'post', class: 'button', data: {disable_with: 'Accounting...', confirm: t("actions.destroy_confirm")}

app/views/tally_sheets/index.html.erb
<h1><%=t '.headline' %></h1>
<% if notice %>
  <p id="notice"><%= notice %></p>
<% end %>

<table id="tally_sheet">
  <thead>
    <tr>
      <th><%= Person.human_attribute_name(:lastname) %></th>
      <th><%= Person.human_attribute_name(:firstname) %></th>
      <% @beverage_tabs.each do |beverage| %>
        <th><%= "#{beverage.name} (#{number_to_currency beverage.price}/#{number_to_human beverage.capacity, units: 'beverages.capacity'})" %></th>
      <% end %>
      <th><%= t('actions', count: 2) %></th>
    </tr>
  </thead>
  <tbody >
  <% @users.each_with_index do |user,i| %>
    <tr>
      <td><%= user.lastname %></td>
      <td><%= user.firstname %></td>
      <% @data[user][:beverage_tabs].each do |count| %>
        <td class="text-center"><%= count %></td>
      <% end %>
      <td><%= link_to_if(@data[user][:tab], t('actions.edit'), edit_tab_path(@data[user][:tab])) %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link_to t('.accounting'), tally_sheet_accounting_path, method: 'post', class: 'button', data: {disable_with: 'Accounting...', confirm: t("actions.destroy_confirm")} %>

<% content_for :scripts do %>
  <%= javascript_tag do %>
    $(function() {
      $("#tally_sheet").dataTable({})
    });
  <% end %>
<% end %>
